'########::'########:::'#######::'##::::'##::'#######:::'######::::::::'##:'########:
 ##.... ##: ##.... ##:'##.... ##: ###::'###:'##.... ##:'##... ##::::::: ##: ##.....::
 ##:::: ##: ##:::: ##: ##:::: ##: ####'####: ##:::: ##: ##:::..:::::::: ##: ##:::::::
 ########:: ########:: ##:::: ##: ## ### ##: ##:::: ##: ##::::::::::::: ##: ######:::
 ##.....::: ##.. ##::: ##:::: ##: ##. #: ##: ##:::: ##: ##:::::::'##::: ##: ##...::::
 ##:::::::: ##::. ##:: ##:::: ##: ##:.:: ##: ##:::: ##: ##::: ##: ##::: ##: ##:::::::
 ##:::::::: ##:::. ##:. #######:: ##:::: ##:. #######::. ######::. ######:: ########:
..:::::::::..:::::..:::.......:::..:::::..:::.......::::......::::......:::........::
                
- ZA ZAKUP DWOCH PIZZ, PAPSI GRATIS!
- PRZY ZAKUPACH POWYZEJ 100 ZL, 20% ZNIZKI NA CALY RACHUNEK!
- PRZY ZAKUPIE DWOCH ZESTAWOW, TRZECI ZESTAW O 50% TANIEJ!
